spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/uni_dive
spring.datasource.username=root
spring.datasource.password=UniDive@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver